<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

        tools:ignore="WrongManifestParent" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ikona"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ikona"
        android:supportsRtl="true"
        android:theme="@style/Theme.PrawkoMobile"
        tools:targetApi="31">
        <activity
            android:name=".Main"
            android:exported="true"
            android:theme="@style/Theme.PrawkoMobile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Simulation" />
        <activity android:name=".Category" />
        <activity android:name=".Exam" />
        <activity android:name=".Material" />
        <activity android:name=".Statistics" />
        <activity android:name=".Test" />
    </application>

</manifest>