<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UselessParent,TextSizeCheck">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Wybierz kategorię"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            tools:ignore="HardcodedText,NestedWeights" />

        <Button
            android:id="@+id/buttonsim"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/symulacja"
            android:fontFamily="sans-serif-black"
            android:padding="4dp"
            android:text="B"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Wróć do menu"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>