<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="24dp">

    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/wybierz_kategori"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonA"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/a_category"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:text="@string/a"
            android:textSize="28sp" />

        <Button
            android:id="@+id/buttonB"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/b_category"
            android:fontFamily="sans-serif-black"
            android:padding="8dp"
            android:text="@string/b"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="@string/wr_do_menu"
        android:textSize="18sp" />
</LinearLayout>
