<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verticalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:textAlignment="textEnd">

            <TextView
                android:id="@+id/punkty"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:text="Wartość punktowa"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/iloscpytan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="16dp"
                android:text="Ilość pytań"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wpunktowa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:background="#D9D9D9"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/iloscpyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:background="#D9D9D9"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="1 z 32"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/konegz"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:background="#D9D9D9"
                    android:text="zakończ egzamin"
                    android:textAlignment="center"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/egzaminzdj1" />

        <TextView
            android:id="@+id/pytanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:padding="3dp"
            android:text="Czy w przedstawionej sytuacji masz prawo wjechać na przejazd kolejowy?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:text="TAK"
            android:textSize="40dp" />

        <Button
            android:id="@+id/nobutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:text="NIE"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>