<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="75sp"
            android:gravity="bottom"
            android:text="PRAWKO MOBILE"
            android:textAlignment="center"
            android:textColor="#FDFAFA"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:cropToPadding="false"
            android:src="@drawable/grafika" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonsym"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundbuttons"
                android:backgroundTint="#D9D9D9"
                android:drawableTop="@drawable/symulacja"
                android:fontFamily="sans-serif-black"
                android:padding="2.5dp"
                android:text="Symulacja stanu technicznego"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttontest"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/roundbuttons"
                android:backgroundTint="#D9D9D9"
                android:drawableTop="@drawable/testypierwsz"
                android:fontFamily="sans-serif-black"
                android:padding="2.5dp"
                android:text="Testy pierwszeństwa"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonegz"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundbuttons"
                android:backgroundTint="#D9D9D9"
                android:drawableTop="@drawable/egzamin"
                android:fontFamily="sans-serif-black"
                android:padding="2.5dp"
                android:text="Egzamin teorytyczny"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonkat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttons"
                android:backgroundTint="#D9D9D9"
                android:fontFamily="sans-serif-black"
                android:text="Wybór kategorii"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttontest3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttons"
                android:backgroundTint="#D9D9D9"
                android:drawable="@drawable/testypierwsz"
                android:fontFamily="sans-serif-black"
                android:text="Testy pierwszeństwa"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonegz2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttons"
                android:backgroundTint="#D9D9D9"
                android:fontFamily="sans-serif-black"
                android:text="Egzamin teorytyczny"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>