<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Nazwa programu"
        android:gravity="bottom"
        android:text="PRAWKO MOBILE"
        android:textAlignment="center"
        android:textColor="#FDFAFA"
        android:textSize="34sp"
        tools:ignore="HardcodedText,RtlCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grafika"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <!-- Pierwszy rząd przycisków -->

    <!-- Drugi rząd przycisków -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonsim"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/symulacja"
            android:fontFamily="sans-serif-black"
            android:padding="4dp"
            android:text="Symulacja stanu technicznego"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttontest"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/testypierwsz"
            android:fontFamily="sans-serif-black"
            android:padding="4dp"
            android:text="Testy pierwszeństwa"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonexam"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/egzamin"
            android:fontFamily="sans-serif-black"
            android:padding="4dp"
            android:text="Egzamin teorytyczny"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/buttoncat"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/wyborkat"
            android:fontFamily="sans-serif-black"
            android:text="Kategorie"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonstat"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/stats"
            android:fontFamily="sans-serif-black"
            android:text="Statystyka"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonmaterial"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/roundbuttons"
            android:backgroundTint="#D9D9D9"
            android:drawableTop="@drawable/eduk"
            android:fontFamily="sans-serif-black"
            android:text="Materiały"
            android:textSize="10sp"
            tools:ignore="ButtonStyle,HardcodedText,SmallSp,VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>
