<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dział 1."
            android:textColor="#FDFAFA"
            android:textSize="20sp" />

        <Button
            android:id="@+id/session_1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Przepisy ruchu drogowego"
            android:textSize="10sp" />

        <Button
            android:id="@+id/session_2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Rodzaje i elementy dróg"
            android:textSize="10sp" />

        <Button
            android:id="@+id/session_3"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Lekcja 3"
            android:textSize="10sp" />

        <Button
            android:id="@+id/session_4"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Lekcja 4"
            android:textSize="10sp" />

        <Button
            android:id="@+id/session_5"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Lekcja 5"
            android:textSize="10sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Powrót"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>