<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przepisy ruchu drogowego\n"
            android:textAlignment="center"
            android:textColor="#FDFAFA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przepisy o ruchu drogowym i ich znaczenie"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:text='Głownym aktem prawnym regulującym ruch drogowy jest ustawa "Prawo o ruchu drogowym" z dnia 20 czerwca 1997r. Zawiera ona podstawowe przepisy określające zasady ruchu drogowego oraz porządek i bezpieczeństwo na drogach, a także dotyczące pojazdów i kierujących. \n Ustawę "Prawo o ruchu drogowym" uzupełniają rozporządzenia, trorzące razem zbiór przepisów zwanych popularnie kodeksem drogowym. \n W Polsce prawo o ruchu drogowym tworzą: \n \t - Ustawa "Prawo o ruchu drogowym" wraz ze wszystimi jej nowelizacjami, \n \t - Ustawa o kierujących pojazdami z dnia 5 stycznia 2011r., wraz ze wszystkimi jej nowelizacjami, \n \t - Rozporządzenie w sprawie znaków i sygnałow drogowych. '
            android:textColor="#FDFAFA"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Powrót"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>