<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rodzaje i elementy dróg\n"
            android:textAlignment="center"
            android:textColor="#FDFAFA"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pas drogowy"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Wydzielony liniami rozgranicznymi grunt wraz z przestrzenią nad i pod jego powierzchnią, w którym jest lub będzie usytuowana droga.'
            android:textColor="#FDFAFA" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Droga"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Budowla składająca się z części i urządzeń drogi, budowli ziemnych lub drogowych obiektów inżynierskich, stanowiąca całość techniczno-użytkowną, usytuowana w pasie drogowym i przeznaczona do ruchu lub postoju pojazdów, ruchu pieszych, ruchu osób poruszających się przy użyciu urządzenia wspomagającego ruch, jazdy wierzchem lub pędzenia zwierząt.'
            android:textColor="#FDFAFA" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urządzenie drogi"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Obiekt lub urządzenie, w tym obiekt lub urządzenie budowlane, związane funkcjonalnie z drogą lub ruchem drogowym, w tym kanał technologiczny.'
            android:textColor="#FDFAFA" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urządzenia obce"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Obiekt lub urządzenie, w tym obiekt lub urządzenie budowlane, w szczególności wodociągowe, kanalizacyjne, gazowe, cieplne, telekomunikacyjne lub elektroenergetyczne, niezwiązane funkcjonalnie z drogą lub ruchem drogowym, z wyjątkiem kanału technologicznego.'
            android:textColor="#FDFAFA" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Droga o nawierzchni gruntowej"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Droga z jezdnią o nawierzchni gruntu rodzimego lub nasypowego, ulepszonego mechanicznie lub chemicznie, w której wierzchnia warstwa może być wykonana z kruszywa naturalnego, sztucznego lub pochodzenia z recyklingu.'
            android:textColor="#FDFAFA" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Droga o nawierzchni twardej"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Droga, która nie jest drogą o nawierzchni gruntowej.'
            android:textColor="#FDFAFA"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Droga publiczna"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Droga zaliczana do jednej z kategorii dróg (krajowa, wojewódzka, powiatowa, gminna), z której może korzystać każdy, zgodnie z przeznaczeniem, z ograniczeniami i wyjątkami określonymi w ustawie lub innych przepisach szczególnych.'
            android:textColor="#FDFAFA"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Droga wewnętrzna"
            android:textColor="#c94406" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Drogi, parkingi oraz place przeznaczone do ruchu pojazdów, niezaliczone do żadnej z kategorii dróg publicznych i niezlokalizowane w pasie drogowym takiej drogi.'
            android:textColor="#FDFAFA" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="Powrót"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>